{
  "version": 2,
  "builds": [
    {
      "src": "backend/main.py",
      "use": "@vercel/python"
    },
    {
      "src": "index.html",
      "use": "@vercel/static"
    },
    {
      "src": "*.csv",
      "use": "@vercel/static"
    },
    {
      "src": "*.md",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/predict",
      "dest": "backend/main.py"
    },
    {
      "src": "/(.*)",
      "dest": "/$1"
    }
  ]
}
